/*variables*/
$background-color: #212121;
$secundary-color: #323232;
$text-color: whitesmoke;
$accent-color: #14FFEC;


body{
	background-color: $background-color;
	color: $text-color;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html,body{
  height:auto;
  font-size: 1.1em;
  font-family: Open Sans, sans-serif;
  scroll-behavior: smooth;
}
header{
  background: url("../Downloads/../assets/sources/about-image1.jpg");
  background-repeat: no-repeat;
  background-size: 1200px 100%;
  background-position: center;
}
p{
	line-height: 1.5em;
}
button{
  border:none;
  background-color: $accent-color;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  &:hover{
  	cursor: pointer;
    opacity: 50%;
  }
}
h1,h2,h3,.icon-text{
  font-family: Poppins, sans-serif;
}
h2,.playnow-space{
	text-transform: uppercase;
	font-size: 0.7em;
}
li{
	font-family: Open Sans, sans-serif;
	font-weight: 500;
	font-size: 0.8em;
	&:hover{
  	cursor: pointer;
  	opacity: 50%;
  }
}
.fold-buton{
	font-family: Poppins, sans-serif;
	font-weight: 700;
}
.backlink1,.backlink2,.backlink3{
	font-family: Open , sans-serif;
	font-weight: 500;
	font-size: 0.8em;
	&:hover{
  	cursor: pointer;
  	opacity: 50%;
  }
}
.wrapper{
  max-width:1200px;
  margin: 0 auto;
}
nav{
  padding:20px;
}
.block-calc1{
  display:flex;
  flex-direction:column;
  height:auto;
}
.header-container{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.logo{
  height:111px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.logo > img{
	width: 100%;
	height:100%;
}
.menu-ul{
  list-style:none;
  display:inline-flex;
  align-items: center;
}
.menu-ul > li{
  padding:20px;
}
.fold-button{
  width:100px;
  height:45px;
  border-radius: 50px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.hidden-fold-button{
  @extend .fold-button;
    display: none;
}
.block-calc2{
  display:flex;
  flex-direction:column;
  height:auto;
}
.hero{
  padding:20px;
}
.hero-container{
  display:flex;
  column-gap:10px;
  align-items: center;
}
.hero-image{
  width:60%;
  height:500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-image > img{
  width:100%;
  height:100%;
}
.fold-text-container{
  display:flex;
  flex-direction:column;
  width: 40%;
}
.fold-text-container > h1{
  font-size: 1.6em;
}
.fold-text-container > p{
  padding: 20px 0;
}
.playnow-space{
  width:165px;
  height:35px;
  padding-left: 10px;
  border-radius:50px;
  background-color: $secundary-color;
  display:flex;
  align-items:center;
  justify-content:space-between;
  &:hover{
  	cursor: pointer;
  }
}
.playnow-container{
  padding:20px 0;
}
.playnow-icon{
  width:35px;
  height:100%;
  border-radius:50px;
  background-color: $accent-color;
  display:flex;
  align-items:center;
  justify-content:center;
  &:hover{
  	opacity: 50%;
  }
}

/*primary-section-start*/
.about-section{
  padding:20px;
  margin:5rem 0;
}
.calc-block3{
  display:flex;
  flex-direction:column;
  height:auto;
}
.introdution-container{
  display:flex;
  align-items:center;
  column-gap:20px;
}
.introdution-text > p{
  padding: 10px 0;
}
.introdution-text > h2{
  text-transform: uppercase;
  font-size: 0.7em;
}
.button-container{
  display:flex;
  justify-content:center;
  padding:20px 0;
}
.card-button{
  width:145px;
  height:45px;
  border-radius:50px;
}
.cards-container,.cards-container2{
  display:flex;
  flex-direction:column;
}
.two-cards-container{
  display:flex;
  column-gap:20px;
}
.two-cards-container2{
  display:flex;
  column-gap:20px;
}
.card1{
  width:200px;
  height:250px;
  img{
    width: 100%;
    height:100%;
  }
}

.card2{
  width:200px;
  height:250px;
  margin-top:40px;
  img{
    width: 100%;
    height:100%;
  }
}

.outside-cards-container{
  display:flex;
  column-gap:20px;
}
.outside-cards-container2{
  display:flex;
  column-gap:20px;
}
.card3{
  width:200px;
  height:250px;
  img{
    width: 100%;
    height:100%;
  }
}
.card4{
  width:200px;
  height:250px;
  margin-top:40px;
  img{
    width: 100%;
    height:100%;
  }
}
/*second-section-start*/
.howtoplay-section{
  padding:20px;
  margin:5rem 0;
}
.calc-block4{
  display:flex;
  flex-direction:column;
  height:auto;
}
.preview-container{
  display:flex;
  align-items:center;
  column-gap:20px;
}
.preview-text-container > p{
  padding:10px 0;
}
.video-redirect-container{
  display:inline-flex;
  align-items:center;
  justify-content:left;
  padding: 20px 0;
}
.video-icon{
  width:35px;
  height:35px;
  background-color: $accent-color;
  border-radius:50px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover{
    cursor: pointer;
    opacity: 50%;
  }
}
.icon-text{
  margin:0 10px;
  text-transform: uppercase;
  font-size: 0.6em;
}
.bigcard1{
  width:200px;
  height:250px;
  margin-top:40px;
  img{
    width: 100%;
    height:100%;
  }
}
.bigcard2{
  width:200px;
  height:250px;
  border:1px solid black;
  img{
    width: 100%;
    height:100%;
  }
}
.bigcard3{
  width:200px;
  height:250px;
  border:1px solid black;
  margin-top:40px;
  img{
    width: 100%;
    height:100%;
  }
}
.bigcard4{
  width:200px;
  height:250px;
  border:1px solid black;
  img{
    width: 100%;
    height:100%;
  }
}
/*third-section-start*/
.characters-section{
  padding:20px 0;
  margin:5rem 0;
}
.calc-block5{
  display:flex;
  flex-direction:column;
  height:auto;
  background: url("../Downloads/../assets/sources/character1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50%;
  padding: 0 20px;
}
.characters-container{
  display:flex;
  justify-content:left;
}
.story{
  max-width:50%;
}
.story > p{
  padding:10px 0;
}
.story-button-container{
  display: flex;
  justify-content: left;
}
.story-button{
  width:120px;
  height:45px;
  border:1px soild black;
  margin:10px;
  border-radius:50px;
}
.characters-select-container{
  display:inline-flex;
  justify-content:center;
  column-gap:20px;
  margin:20px 0;
}
.character1{
  width:200px;
  height:200px;
  img{
    width: 100%;
    height: 100%;
  }
}
.character2{
  width:200px;
  height:200px;
  img{
    width: 100%;
    height: 100%;
  }
}
.character3{
  width:200px;
  height:200px;
  img{
    width: 100%;
    height: 100%;
  }
}
.character-info-container{
  display:flex;
  justify-content:center;
  align-items: flex-start;
  column-gap:20px;
}
.character1-info{
  width:200px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.character2-info{
  width:200px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.character3-info{
  width:200px;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
/*fourth-section-start*/
.backlink-section{
  padding:20px 0;
  margin:5rem 0;
}
.calc-block6{
  display:flex;
  flex-direction:column;
  height:auto;
}
.backlink-container{
  display:inline-flex;
  justify-content:center;
  column-gap:20px;
}
.calc-block7{
  display:flex;
  flex-direction:column;
  height:auto;
}
footer{
  padding:20px;
}
.footer-items-container{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.credits{
  font-size: 0.8em;
}
/*hidden-mobile-menu-start*/
.hidden-menu-container{
  width: 25px;
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  row-gap: 5px;
  display: none;
}
.hidden-menu-container2{
  width: 25px;
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  row-gap: 5px;
  display: none;
}
.hidden-menu-ul{
  display: none;
  list-style: none;
  line-height: 2em;
}
.hidden-menu-ul > li{
  padding: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 500;
  font-size: 1em;
  color: $accent-color;
}
.button-row1,.button-row4{
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: $text-color;
  transition: all 1s;
}
.button-row2,.button-row5{
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: $text-color;
  transition: all 1s;
}
.button-row3,.button-row6{
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: $text-color;
  transition: all 1s;
}
/*mobile css*/
.active-menu{
  background-color: $secundary-color;
  height: 100vh;
  transition: all 1s;
  flex-direction: column;
  align-items: center;
  display: flex;
  opacity: 95%;
}
.active-menu-li{
  display: flex;
}
.block-calc1-active{
  height: 100vh;
}
.button-row1-active{
  width: 45%;
  height: 3px;
  transition: all 3s;
}
.button-row2-active{
  width: 100%;
  height: 3px;
  transition: all 3s;
}
.button-row3-active{
  width: 100%;
  height: 3px;
  transition: all 3s;
}
